<!-- Open Graph tags - more info at: http://ogp.me -->

<!-- if you're already using the optional 'page_title.misc.txp' form you can omit this (lines 4-22 below) -->
<!-- is this the default section? () -->
<txp:if_section name=",">
  <txp:if_article_list>
    <txp:if_category>
      <txp:variable name="page-title" value='<txp:text item="category" /> <txp:category title="1" /> &#124; <txp:site_name />' />
    <txp:else />
      <txp:variable name="page-title" value='<txp:site_slogan /> &#124; <txp:site_name />' />
    </txp:if_category>
  <txp:else />
    <txp:variable name="page-title" value='<txp:title no_widow="0" /> &#124; <txp:site_name />' />
  </txp:if_article_list>
<!-- is this not the default section? -->
<txp:else />
  <txp:if_article_list>
    <txp:variable name="page-title" value='<txp:section title="1" /> &#124; <txp:site_name />' />
  <txp:else />
    <txp:variable name="page-title" value='<txp:title no_widow="0" /> &#124; <txp:site_name />' />
  </txp:if_article_list>
</txp:if_section>

<!-- using a fallback image of 'open-graph.png' for if page does not have article_image assigned (remember to create and upload this image!) -->
<meta property="og:title" content="<txp:variable name='page-title' />">
<meta property="og:type" content="article">
<meta property="og:image" content="<txp:if_individual_article><txp:if_article_image><txp:images limit='1'><txp:image_url/></txp:images><txp:else /><txp:site_url />images/open-graph.png</txp:if_article_image><txp:else /><txp:site_url />images/open-graph.png</txp:if_individual_article>">
<meta property="og:url" content="<txp:if_individual_article><txp:permlink /><txp:else /><txp:if_section><txp:section url='1' /><txp:else /><txp:if_category><txp:category url='1' /><txp:else /><txp:site_url /></txp:if_category></txp:if_section></txp:if_individual_article>">
<meta property="og:site_name" content="<txp:site_name />">