<!-- is this the default section? -->
<txp:if_section name=",">
    <txp:if_article_list>
        <txp:if_search>
            <txp:variable name="page-title" value='<txp:text item="search_results" /> <txp:search_term /> | <txp:site_name />' />
        <txp:else />
            <txp:if_category>
                <txp:variable name="page-title" value='<txp:text item="category" /> <txp:category title="1" /> | <txp:site_name />' />
            <txp:else />
                <txp:if_author>
                    <txp:variable name="page-title" value='<txp:text item="author" /> <txp:author /> | <txp:site_name />' />
                <txp:else />
                    <txp:variable name="page-title" value='<txp:site_slogan /> | <txp:site_name />' />
                </txp:if_author>
            </txp:if_category>
        </txp:if_search>
    <txp:else />
        <txp:variable name="page-title" value='<txp:title no_widow="0" /> | <txp:site_name />' />
    </txp:if_article_list>
<!-- is this not the default section? -->
<txp:else />
    <txp:if_article_list>
        <txp:variable name="page-title" value='<txp:section title="1" /> | <txp:site_name />' />
    <txp:else />
        <txp:variable name="page-title" value='<txp:title no_widow="0" /> | <txp:site_name />' />
    </txp:if_article_list>
</txp:if_section>
<title><txp:variable name="page-title" /></title>