<!-- yepnope version - jQuery - load from Google CDN first, load locally if CDN is unavailable
then load jQuery.Cookie plugin and activate at DOM ready -->
<script>
yepnope.errorTimeout = 4000;
yepnope([
  {
    // load jQuery - try CDN first, fallback to local file
    load : '//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js',
    callback: function () {
      if (!window.jQuery) {
        yepnope('<txp:site_url />js/jquery.js');
      }
    }
  }, {
    // load other essential JavaScript files and execute
    load: [
      '<txp:site_url />js/jquery.cookie.js'
    ],
    complete: function () { // start DOM ready
      jQuery(function () {


        // display cookie disclaimer on first visit
        if($.cookie('acceptedCookies') == null ) {
          $('body').prepend('<div id="cookie-disclaimer"><div class="container"><p><strong>This website uses cookies to enhance your experience.</strong> By continuing to use this website you agree to cookies being placed on your computer. If you wish to use this website but do not wish for cookies to be placed on your computer you can change the settings in your internet browser. <a href="#" data-action="close">Close</a>.</p></div></div>');
          // show disclaimer
          $('#cookie-disclaimer').css('display', 'block');
          // mark disclaimer as viewed, keep cookie for 4 years (1461 days)
          $.cookie('acceptedCookies', 1, { expires: 1826 });
          // close button
          $('[data-action="close"]').click(function() {
	        $('#cookie-disclaimer').slideUp('fast');
	        return false;
	      });
        }


      });
    } // end DOM ready
  }
]);
</script>