<!-- yepnope version - jQuery - load from Google CDN first, load locally if CDN is unavailable
then load Google Code Prettify and activate at DOM ready -->
<script>
yepnope.errorTimeout = 4000;
yepnope([
  {
    // load jQuery - try CDN first, fallback to local file
    load : '//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js',
    callback: function () {
      if (!window.jQuery) {
        yepnope('<txp:site_url />js/jquery.js');
      }
    }
  }, {
    // load other essential JavaScript files and execute
    load: [
      '<txp:site_url />js/google-code-prettify/prettify.js'
    ],
    complete: function () { // start DOM ready
      jQuery(function () {


        // make code pretty
        window.prettyPrint && prettyPrint();


      });
    } // end DOM ready
  }
]);
</script>