<li role="article" itemscope itemtype="http://schema.org/Article">

    <!-- if the article has a title, display that -->
    <txp:variable name="article_title" value='<txp:title />' />
    <txp:if_variable name="article_title" value="">
    <txp:else />
    <h4 itemprop="name headline">
        <a href="<txp:permlink />" itemprop="url">
            <txp:title />
        </a>
    </h4>
    </txp:if_variable>

    <!-- if the article has an excerpt, display that -->
    <txp:if_excerpt>
        <div itemprop="description">
            <txp:excerpt />
        </div>
    </txp:if_excerpt>

    <p class="footnote">
        <txp:text item="posted" />
        <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished">
            <txp:posted />
        </time>
        &middot;
        <txp:text item="author" />
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span itemprop="name">
                <txp:author link="1" this_section="1" />
            </span>
        </span>
    </p>
</li>
