<!-- load the comment email into a variable. you will be using below this along with author email variable loaded in form: default.article.txp
    then check the comment email variable against article author email variable, and if it matches add 'comments-author' class -->
<txp:variable name="this_comment" value='<txp:comment_email />' />
<txp:if_variable name="this_comment" value='<txp:author_email />'>
    <article class="comments comments-author">
<txp:else />
    <article class="comments">
</txp:if_variable>

    <h4>

    <txp:comment_name />

    <!-- ...now check the comment email variable against article author email variable, and if it matches add '(author)' text -->
    <txp:if_variable name="this_comment" value='<txp:author_email />'>
        <span>(<txp:text item="author" />)</span>
    </txp:if_variable>

    <!-- add a permlink so people can link direct to this comment -->
    <txp:comment_permlink><span class="comment-anchor">#</span></txp:comment_permlink>

    </h4>

    <!-- also add a 'since' to show comment freshness -->
    <p class="footnote"><time datetime="<txp:comment_time format='iso8601' />"><txp:comment_time /> (<txp:comment_time format="since" />)</time></p>

    <txp:comment_message />

</article>