<!-- load the comment email into a variable. we'll be using below this along with author email loaded in form: default.article.txp... -->
<txp:variable name="this_comment" value='<txp:comment_email />' />

<article class="comments">

<h4>

<!-- add a permlink so people can link direct to this comment (I personally never use this line of code - just here as an example) -->
<txp:comment_permlink>#</txp:comment_permlink>

<txp:comment_name link="0" />

<!-- ...now check the comment email variable against article author email variable, and if it matches add '(author)' text -->
<txp:if_variable name="this_comment" value='<txp:variable name="author_email" />'>
  <span>(author)</span>
</txp:if_variable>

</h4>

<!-- add time info for comment, see default.article.txp for info on HTML5 'time' tag - also adding a 'since' to show comment freshness -->
<p class="footnote"><time datetime="<txp:comment_time format='%Y-%m-%d' />T<txp:comment_time format='%H:%M' />"><txp:comment_time format="%d/%m/%y" /> at <txp:comment_time format="%H:%M" /> (<txp:comment_time format="since" />)</time></p>

<txp:comment_message />

</article>