<article role="article">

<!-- if not an individual article then make the title h1 a link -->
<txp:if_individual_article>
    <h1><txp:title /></h1>
<txp:else />
    <h1><txp:permlink><txp:title /></txp:permlink></h1>
</txp:if_individual_article>

<!-- using HTML5 'time' tag, note that the correct format for datetime attribute should be Y-m-dTH:M:SZ (e.g. 2011-01-31T15:31:25Z) -->
    <p><strong><txp:text item="posted" />:</strong> <time datetime="<txp:posted format='iso8601' />" pubdate><txp:posted /></time></p>
<!-- see http://php.net/manual/en/function.strftime.php for reference list of time/date strings -->

    <p><strong><txp:text item="comments" />:</strong> <a class="comment-count" href="<txp:permlink />#comments-head" title="<txp:text item='view' />&#8230;">

<!-- if comments then display the number, if no comments then print 'none' -->
<txp:if_comments>
    <txp:comments_count />
<txp:else />
    <txp:text item="none" />
</txp:if_comments>

    </a></p>

    <txp:body />

    <p><strong><txp:text item="author" />:</strong> <txp:author /></p>

<!-- only display categories if they are actually set for an article, otherwise omit -->
    <txp:if_article_category>
        <p><strong><txp:text item="categories" />:</strong> <txp:category1 title="1" link="1" /><txp:if_article_category number="1"><txp:if_article_category number="2">, </txp:if_article_category></txp:if_article_category><txp:category2 title="1" link="1" /></p>
    </txp:if_article_category>

<!-- if this is an individual article then add the comments section via form: comments_display.article.txp -->
<txp:if_individual_article>
    <txp:article form="comments_display" />
</txp:if_individual_article>

</article>