<article class="hentry" role="article">

<!-- if not an individual article then make the title h1 a link -->
<txp:if_individual_article>
    <h1 class="entry-title"><txp:title /></h1>
<txp:else />
    <h1 class="entry-title"><txp:permlink><txp:title /></txp:permlink></h1>
</txp:if_individual_article>

    <p><strong><txp:text item="posted" /></strong> <time class="updated" datetime="<txp:posted format='iso8601' />" pubdate><txp:posted /></time><br>
        <strong><txp:text item="comments" /></strong> <a class="comment-count" href="<txp:permlink />#comments-head" title="<txp:text item='view' />&#8230;">

<!-- if comments then display the number, if no comments then print 'none' -->
<txp:if_comments>
    <txp:comments_count />
<txp:else />
    <txp:text item="none" />
</txp:if_comments>

    </a></p>

    <div class="entry-content">
        <txp:body />
    </div>

    <p class="byline author vcard"><strong><txp:text item="author" /></strong> <span class="fn"><txp:author /></span>

<!-- only display categories if they are actually set for an article, otherwise omit -->
    <txp:if_article_category>
        <br><strong><txp:text item="categories" /></strong> <txp:category1 title="1" link="1" /><txp:if_article_category number="1"><txp:if_article_category number="2">, </txp:if_article_category></txp:if_article_category><txp:category2 title="1" link="1" />
    </txp:if_article_category>

    </p>

<!-- if this is an individual article then add the comments section via form: comments_display.article.txp -->
<txp:if_individual_article>
    <txp:article form="comments_display" />
</txp:if_individual_article>

</article>