<!-- set up a <txp:variable /> to check whether a file also has a description associated with it... -->
<txp:variable name="file_download_description" value="<txp:file_download_description />" />

<strong>Download: <a href="<txp:file_download_link />" title="<txp:file_download_name title='1' />"><txp:file_download_name title="1" /></a></strong><br>

<!-- ...now use that description, otherwise omit that line -->
<txp:if_variable name="file_download_description" value="">

<txp:else />

<txp:file_download_description /><br>

<txp:if_variable>

<span class="footnote">
	<txp:text item="category" />: <txp:file_download_category /> &#124; 
	Size: <txp:file_download_size /> &#124; 
	Last modified: <txp:file_download_created format="%d %B %Y" /> &#124; 
	Downloads: <txp:file_download_downloads />
</span>