<!-- set up a variable to check whether a file also has a description associated with it... -->
<txp:variable name="file_download_description" value='<txp:file_download_description />' />

<strong><a href="<txp:file_download_link />" title="<txp:file_download_name title='1' />"><txp:file_download_name title="1" /></a></strong><br>

<!-- ...now use that description, otherwise omit that line -->
<txp:if_variable name="file_download_description" value="">

<txp:else />

<txp:file_download_description /><br>

<txp:if_variable>

<span class="footnote">
    <strong><txp:text item="category" /></strong> <txp:file_download_category /> &#124; 
    <strong><txp:text item="file_size" /></strong> <txp:file_download_size /> &#124; 
    <strong><txp:text item="last_modified" /></strong> <txp:file_download_created /> &#124; 
    <strong><txp:text item="download_count" /></strong> <txp:file_download_downloads />
</span>