<!-- set up a variable to check whether a image also has a caption associated with it... -->
<txp:variable name="caption" value='<txp:image_info type="caption" />' />

<!-- ...now use that image caption and wrap img inside a figure with figcaption tags, otherwise just use a plain img tag -->
<txp:if_variable name="caption" value="">

<!-- image - overriding the width and height to let the image scale to fit parent container -->
  <p><txp:image width="0" height="0" /></p>

<txp:else />

  <figure itemscope itemtype="http://schema.org/ImageObject">

<!-- image - overriding the width and height to let the image scale to fit parent container -->
    <txp:image width="0" height="0" />

<!-- you do not need to specify the attribute type="caption" as that is the default setting for <txp:image_info /> tag -->
    <figcaption itemprop="caption"><txp:image_info type="caption" /></figcaption>

  </figure>

</txp:if_variable>