<!-- count how many results return -->
<txp:article limit="10" pgonly="1" />

<txp:if_search_results>

<!-- if search result count greater than 200 then display excessive results message, otherwise show search result count -->
  <txp:if_search_results max="200">
    <h3><txp:search_result_count /> <txp:text item="matching_search_request" /> &#8216;<txp:search_term />&#8217;&#8230;</h3>
  <txp:else />
    <h3><txp:text item="too_common_search_term" /> &#8216;<txp:search_term />&#8217;</h3>
  </txp:if_search_results>

<!-- if no search results, then display no search results message -->
<txp:else />
  <h3><txp:text item="no_search_matches" /></h3>

</txp:if_search_results>

<!-- display resulting articles (10 per page) -->
<txp:article limit="10">

  <txp:if_first_article><ul id="article-list"></txp:if_first_article>
    <li role="article" itemscope itemtype="http://schema.org/Article">
      <h4 itemprop="name"><a href="<txp:permlink />" itemprop="url"><txp:title /></a></h4>

<!-- if the article has an excerpt, display that, otherwise show highlighted keywords in context of article -->
      <txp:if_excerpt>
        <div itemprop="description">
          <txp:excerpt />
        </div>
      <txp:else />
        <p><txp:search_result_excerpt /></p>
      </txp:if_excerpt>

      <p class="footnote"><txp:text item="posted" /> <time datetime="<txp:posted format='iso8601' />" itemprop="datePublished"><txp:posted /></time>, <txp:text item="author" /> <span itemprop="author"><txp:author link="1" this_section="1" /></span></p>
    </li>
  <txp:if_last_article></ul></txp:if_last_article>

</txp:article>

<!-- check if there are further results and provide pagination links or disabled buttons depending on the result,
  this method is more flexibile than using simple txp:older/txp:newer tags -->
<txp:if_search_results min="11">

  <txp:variable name="prev" value='<txp:older />' />
  <txp:variable name="next" value='<txp:newer />' />

  <p id="paginator">

    <txp:if_variable name="next" value="">
    <txp:else />
      <a id="paginator-l" href="<txp:newer />" title="&#8592; <txp:text item="prev" />" class="button" rel="prev">&#8592; <txp:text item="prev" /></a>
    </txp:if_variable>

    <txp:if_variable name="prev" value="">
    <txp:else />
      <a id="paginator-r" href="<txp:older />" title="<txp:text item="next" /> &#8594;" class="button" rel="next"><txp:text item="next" /> &#8594;</a>
    </txp:if_variable>

  </p>

</txp:if_search_results>